<!DOCTYPE html>
<html>
    <head>
        <title>CSS Intro</title>
       <!-- <link rel="stylesheets" href="color.css">-->
        <style>
            h1 {
                text-align:center;
                font-weight:400;
                color: blue;
                text-decoration: black line-through;
            }
            h2 {
                color: rgb(89,150,20);
            }
            button {
                color:black;
                background-color: yellow;
            }
            p {
                color: red;
            }
            button {
               background-color: #2307fb; 
            }
            #special h2{
                color:#511c29 ;
            }
            .v p{
                color:black;
            }
            #hhhhh p{
            background-color: blue;
            }

        </style>
    </head>
    <body>
        <h1>HELLO WORLD</h1>
        <p><button id="hhhhh">Hit Me.</button></p>
            <p><button>Hit Me..</button></p>
                <p><button>Hit Me...</button></p>
                    <p><button>Hit Me....</button></p>
                        <p><button>Hit Me.....</button></p>
       
        <h2>CAR</h2>
        <h2>CAR</h2>
        <h2>CAR</h2>
        <h2 id="special">CAR</h2>
        <h2>CAR</h2>
        <h2>CAR</h2>
        <h2>CAR</h2>
        <p id="v">mfinf  fvfrq kadvnan vnv kajknad dkjadnf  dhb oheffif
            df dff dff 
             afafjdnfuiuhfiuhfebffhfbfdhf fibf jhhfbgahgq  ffjh lfuhafuah fufhauhf adad 
             ahufhahauh.
        </p>
    </body>
</html>